# WissensAPP_01

./: .firebaserc  README.md  build.gradle  firebase.json  gradle.properties  npm install firebase  rules  settings.gradle
.firebase/: hosting.eQ.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dennissand/wissensapp_01/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wissensapp_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennissand/wissensapp_01/: MainActivity.kt  MainViewModel.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/dennissand/wissensapp_01/adapter/: BoxAdapter.kt  BoxCardAdapter.kt  CardAdapter.kt  LearnCardAdapter.kt  LearnDetailAdapter.kt
app/src/main/java/com/dennissand/wissensapp_01/data/: FirebaseService.kt
app/src/main/java/com/dennissand/wissensapp_01/data/model/: Box.kt  Card.kt
app/src/main/java/com/dennissand/wissensapp_01/ui/box/: AddBoxFragment.kt  BoxFragment.kt  DetailBoxFragment.kt  EditBoxFragment.kt
app/src/main/java/com/dennissand/wissensapp_01/ui/card/: AddCardFragment.kt  CardFragment.kt  EditCardFragment.kt
app/src/main/java/com/dennissand/wissensapp_01/ui/home/: HomeFragment.kt
app/src/main/java/com/dennissand/wissensapp_01/ui/learn/: LearnCardFragment.kt  LearnDetailFragment.kt  LearnFragment.kt
app/src/main/java/com/example/wissensapp_01/: MainActivity.kt  MainViewModel.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wissensapp_01/adapter/: BoxAdapter.kt  BoxCardAdapter.kt  CardAdapter.kt  LearnCardAdapter.kt  LearnDetailAdapter.kt
app/src/main/java/com/example/wissensapp_01/data/: FirebaseService.kt  Repository.kt
app/src/main/java/com/example/wissensapp_01/data/model/: Box.kt  Card.kt
app/src/main/java/com/example/wissensapp_01/ui/box/: AddBoxFragment.kt  BoxFragment.kt  BoxViewModel.kt  DetailBoxFragment.kt  EditBoxFragment.kt
app/src/main/java/com/example/wissensapp_01/ui/card/: AddCardFragment.kt  CardFragment.kt  CardViewModel.kt  EditCardFragment.kt
app/src/main/java/com/example/wissensapp_01/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/wissensapp_01/ui/learn/: ChoiseLearnFragment.kt  LearnCardFragment.kt  LearnDetailFragment.kt  LearnFragment.kt  LearnOkFragment.kt  LearnViewModel.kt
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: box_01.xml  card_01.xml  check_60.xml  ic_banner_einstein_foreground.xml  ic_baseline_circle_75_blue.xml  ic_baseline_circle_75_green.xml  ic_baseline_circle_75_pink.xml  ic_baseline_circle_75_violet.xml  ic_baseline_circle_75_yellow.xml  ic_channel_foreground_einstein.xml  ic_einstein.xml  ic_launcher_einstein_foreground.xml  learn_01.xml  round_button_green_light.xml  round_button_pink.xml  round_button_violet.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  box_item.xml  card_item.xml  card_learn_item.xml  card_list_item.xml  fragment_box_add.xml  fragment_box_detail.xml  fragment_box_edit.xml  fragment_box_home.xml  fragment_card_add.xml  fragment_card_edit.xml  fragment_card_home.xml  fragment_home_home.xml  fragment_learn_card.xml  fragment_learn_choise.xml  fragment_learn_detail.xml  fragment_learn_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_einstein.xml  ic_channel.xml  ic_launcher_einstein.xml  ic_launcher_winstein.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_banner_einstein_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dennissand/wissensapp_01/: ExampleUnitTest.kt
app/src/test/java/com/example/wissensapp_01/: ExampleUnitTest.kt
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
