buildscript {
    ext {
        // Hier werden die Versionnummer der Bibliotheken angegeben
        navigation_graph = '2.5.1'
        view_model = '2.5.1'
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        preferences = "1.2.0"
        coil_version = '2.2.0'
        room_version = '2.4.3'
        picasso_version = "2.71828"
        serialization_version = "1.3.2"
        gson_version = "2.9.0"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_graph"
        classpath 'com.google.gms:google-services:4.3.13'

    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}