<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_box_"
    tools:context=".ui.box.AddBoxFragment">

    <EditText
        android:id="@+id/eT_box_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:hint="@string/box_name_input"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/eT_box_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="@string/box_content_input"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/eT_box_name"
        app:layout_constraintStart_toStartOf="@+id/eT_box_name"
        app:layout_constraintTop_toBottomOf="@+id/eT_box_name" />

    <TextView
        android:id="@+id/tV_box_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/build_box"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtn_save_box"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/round_button_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eT_box_content" />

    <ImageView
        android:id="@+id/iV_save_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/save_24"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_save_box"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_save_box"
        app:layout_constraintStart_toStartOf="@+id/ibtn_save_box"
        app:layout_constraintTop_toTopOf="@+id/ibtn_save_box" />


</androidx.constraintlayout.widget.ConstraintLayout>

